- if @patients.present? && @patients.any?
  .row
    .col-lg-12
      .table-responsive
        table.table
          thead
            tr
              td First
              td Last
              td Pt ID
              td Diagnosis
              td Code
              td Start
              td Stop
              td Chronic Acute Terminal
              td Added
          tbody
            - @patients.each do |patient|
              tr
                td
                  = patient.first_name
                td
                  = patient.last_name
                td
                  = patient.id.to_i
                td
                  = patient.diagnoses.map{ |diagnosis| diagnosis.snomed.try(:defaultTerm) }.join(', ')
                td
                  = patient.diagnoses.map{ |diagnosis| diagnosis.snomed.try(:conceptId) }.join(', ')
                td
                  = patient.diagnoses.map{ |diagnosis| diagnosis.start_date.try(:strftime, Date::DATE_FORMATS[:dosespot]) }.join(', ')
                td
                  = patient.diagnoses.map{ |diagnosis| diagnosis.stop_date.try(:strftime, Date::DATE_FORMATS[:dosespot]) }.join(', ')
                td
                  = patient.diagnoses.map{ |diagnosis| "A: #{diagnosis.acute} T: #{diagnosis.terminal}" }.join(', ')
                td
                  = patient.created_at