- if @patients.present? && @patients.any?
  .row
    .col-lg-12
      .table-responsive
        table.table
          thead
            tr
              td First
              td Last
              td Pt ID
              td Medication
              td SIG
              td Start
              td Stop
              td Added
          tbody
            - @patients.each do |patient|
              tr
                td
                  = patient.first_name
                td
                  = patient.last_name
                td
                  = patient.id
                td
                  = patient.diagnoses.map{ |diagnosis| diagnosis.medications.map(&:shorthand).join(', ') }.join('; ')
                td
                  = patient.diagnoses.map{ |diagnosis| diagnosis.medications.map(&:signature).join(', ') }.join('; ')
                td
                  = patient.diagnoses.map{ |diagnosis| diagnosis.start_date.try(:strftime, Date::DATE_FORMATS[:dosespot]) }.join(', ')
                td
                  = patient.diagnoses.map{ |diagnosis| diagnosis.stop_date.try(:strftime, Date::DATE_FORMATS[:dosespot]) }.join(', ')
                td
                  = patient.created_at.strftime(Date::DATE_FORMATS[:dosespot])