- if @patients.present? && @patients.any?
  .row
    .col-lg-12
      .table-responsive
        table.table
          thead
            tr
              td First
              td Last
              td Pt ID
              td DOB
              td Age
              td Sex
              td Effective Date
              td Smoking Status
              td Added
          tbody
            - @patients.each do |patient|
              tr
                td
                  = patient.first_name
                td
                  = patient.last_name
                td
                  = patient.id
                td
                  = patient.birth.try(:strftime, Date::DATE_FORMATS[:dosespot])
                td
                  = patient.age
                td
                  = patient.gender
                td
                  = patient.smoking_statuses.map{ |sm_status| sm_status.effective_from.try(:strftime, Date::DATE_FORMATS[:dosespot]) }.join(', ')
                td
                  = patient.smoking_statuses.map(&:status).join(', ')
                td
                  = patient.created_at.strftime(Date::DATE_FORMATS[:dosespot])