- content_for :title
  | EHR1 | Electronic Health Records - Settings (eRx)
- content_for :back_link do
  = link_to 'Settings', edit_erx_path(current_user.provider.erx), class: 'active'
.col-lg-10
  #settings-erx-container.right-block
    .row-container.erx-global-settings
      = simple_form_for @erx, class: 'bordered-container' do |f|
        .bordered-container
          .category-header
            p.title Global eRx Settings
          .erx-global-settings-content
            .row
              .col-lg-12
                .form-group
                  .input-group
                    span.input-group-addon Clinic ID:
                    = f.input :clinic_id, input_html: { class: 'form-control' }
            .row
              .col-lg-12
                .form-group
                  .input-group
                    span.input-group-addon Clinic Key:
                    = f.input :clinic_key, as: :password, input_html: { class: 'form-control input-password', id: 'clinic-key', value: @erx.clinic_key }
                    a#show-key href="#" Show Key
            .row
              .col-lg-12
                .form-group
                  .input-group
                    span.input-group-addon API Location:
                    = f.input :api_url, input_html: { class: 'form-control' }
            .row
              .col-lg-12
                .form-group
                  .input-group
                    span.input-group-addon SSO Location:
                    = f.input :login_url, input_html: { class: 'form-control' }
          .erx-global-settings-footer
            .row.controls
              .col-lg-12
                = f.submit 'Save', class: 'btn btn-default'
javascript:
  $('#item-settings-erx').parent().addClass('active');