.modal-dialog.modal-md
  .modal-content
    .modal-header.modal-header-md
      p.title Record Smoking Status
    = render_messages
    = simple_form_for @smoking_status, html: { autocomplete: 'off' }, remote: true do |f|
      .modal-body
        .scrollable-container
          .content
            .panel
              .panel-heading
                p.panel-title
                  | Current Status (Select one only)
              .panel-body
                = f.input_field :patient_id, as: :hidden, value: @patient.id
                .row
                  .col-lg-6.col-md-6.col-sm-6.left-block
                    - SmokingStatus.statuses.first(4).each do |key, value|
                      .row
                        .col-lg-12.col-md-12.col-sm-12
                          .form-group
                            .radiobutton-custom
                              = f.radio_button :status, key, id: "edit_smoking_smoking_status_#{key.to_s}"
                              label for="edit_smoking_smoking_status_#{key.to_s}"
                                span.radio-icon
                                span.radio-label
                                  = key.to_s
                  .col-lg-6.col-md-6.col-sm-6.right-block
                    - SmokingStatus.statuses.to_a.last(4).each do |key|
                      .row
                        .col-lg-12.col-md-12.col-sm-12
                          .form-group
                            .radiobutton-custom
                              = f.radio_button :status, key, id: "edit_smoking_smoking_status_#{key.to_s}"
                              label for="edit_smoking_smoking_status_#{key.to_s}"
                                span.radio-icon
                                span.radio-label
                                  = key.to_s
                .row
                  .row
                    .col-lg-6.col-md-6.col-sm-6
                      .form-group
                        .input-group
                          = f.input_field :effective_from_date, class: 'form-control date-picker', placeholder: 'Effective Date'
                          span.input-group-addon.input-group-addon-calendar
                    .col-lg-4.col-md-4.col-sm-4
                      a.btn.btn-default.btn-today Today
      .modal-footer
        .controls
          = f.submit 'Save', class: 'btn btn-default btn-padding-lg'
          a.btn.btn-default.btn-padding-sm data-dismiss="modal" Cancel