.modal-dialog
  .modal-content
    .modal-header.modal-header-sm
      p.title Edit Password
    = render_messages
    = simple_form_for @user, url: change_password_practices_path, html: { method: :patch, autocomplete: :off } do |f|
      .modal-body
        .scrollable-container
          .content
            .row
              .col-lg-12
                .form-group
                  = f.input_field :email, as: :email, class: 'form-control', placeholder: 'E-Mail'
            .row
              .col-lg-12
                .form-group
                  = f.input_field :password, as: :password, class: 'form-control input-password-heavy', placeholder: 'New Password'
              .col-lg-12
                .form-group
                  = f.input_field :password_confirmation, as: :password, class: 'form-control input-password-heavy', placeholder: 'New Password Confirmation'
            .row
              .col-lg-12
                .controls.pull-right
                  = f.submit 'Save', class: 'btn btn-default'
