.modal-dialog.modal-md
  .modal-content
    .modal-header.modal-header-md
      p.title Reset Password
      a.close-btn.close-btn-default data-dismiss="modal"
    .modal-body
      .scrollable-container
        .content
          .row
            .col-lg-12
              .form-group
                p.message Password Reset email has been sent to Authorized Representatives Primary Email on Record.
    .modal-footer