.modal-dialog.modal-lg
  .modal-content
    .modal-header.modal-header-md
      .row
        .col-xs-4
          p.title Frequently Used Rx
        .col-xs-8
          .row
            p.title
              | Record Medication (Rx)
    .modal-body
      .scrollable-container
        .content
          .row
            .col-xs-4.left-block
              ul
                - @portions.each do |portion|
                  li
                    = link_to "#{portion.drug} #{portion.dose} #{portion.instruction}", '#'
            .col-xs-8.right-block
              .row
                .col-xs-12
                  .input-group
                    = text_field_tag :search_medications, '', class: 'form-control', placeholder: 'Search Medications'
                    span.input-group-addon.input-group-addon-search id="search_medications_button"
                  .scrollable-padding-container.fade
                    .scrollable id="search_medications_list"
    .modal-footer
      .row
        .col-xs-4.left-block
        .col-xs-8.right-block
          .controls
            a.btn.btn-default.btn-padding-lg.disabled href="#" Order
            a.btn.btn-default.btn-padding-sm data-dismiss="modal" Cancel
