= render 'styles', file: __FILE__
table.mailer-wrapper.mailer-send-representative-reset-password
  = render 'devise/mailer/mailer_header'
  tbody
    tr
      td
        p 
          = "Dear, #{@first_name}"
    tr
      td
        p 
          = "As per your request, we've sending you your new temporary password to access EHR Patient Portal for #{@patient_full_name}"
    tr
      td
        p.code
          = @code
    tr
      td
        p Please click on the below link to login and change your password:
    tr
      td
        = link_to new_user_session_url, new_user_session_url
    tr
      td
        p Sincerely,
    tr
      td
        p EHR1 Team
    = render 'devise/mailer/mailer_footer'
