#billingPatientTab1.tab-pane.fade.in.active role="tabpanel"
  table.table.table-patient
    thead
      tr
        th Date of Service
        th Code
        th Description
        th Tooth
        th Surface
        th
    tbody
      - patient.procedures.each do |procedure|
        tr
          td
            = procedure.date_of_service.try(:strftime, Date::DATE_FORMATS[:billing])
          td
            = procedure.procedure_code.try(:code)
          td
            = procedure.encounter.try(:notes)
          td
            = procedure.tooth_table.try(:tooth_num)
          td
            = procedure.surface.try(:get_all_true_fields)
          td
