ul.nav.nav-tabs.styled
  li class=('active' if type == 'inbox' )
    a data-toggle="tab" href="#messagesInboxTab" role="tab" data-message_type="inbox" Inbox
  li class=('active' if type == 'sent' )
    a data-toggle="tab" href="#messagesSentTab" role="tab" data-message_type="sent" Sent
  li class=('active' if type == 'draft' )
    a data-toggle="tab" href="#messagesDraftTab" role="tab" data-message_type="draft" Draft
  li.tab-danger class=('active' if type == 'urgent' )
    a data-toggle="tab" href="#messagesUrgentTab" role="tab" data-message_type="urgent" Urgent
  li class=('active' if type == 'archive' )
    a.disabled data-toggle="tab" href="#messagesArchiveTab" role="tab" data-message_type="archive" Archive
.tab-content
  #messagesInboxTab.tab-pane.active role="tabpanel"
    .row.controls
      .col-lg-6.col-md-6.col-sm-6
        .input-group.input-group-custom
          input#find-messages-input.form-control placeholder="Search Messages" autocomplete="off"
          span#find-messages-button.input-group-addon.input-group-addon-right.input-group-addon-search
      .col-lg-6.col-md-6.col-sm-6
        .row
          .col-lg-8.pull-right
            .row
              .col-lg-6
                = select_tag :message_actions_menu, '', include_blank: true, class: "select2 #{current_user.role == :Provider ? 'actions-provider' : (current_user.patient? ? 'actions-patient' : '')}", data: { placeholder: 'Actions', theme: 'green-dark', arrow: '1x', padding: '3x', font: '1x' }
              .col-lg-6
                - if current_user.role == :Provider
                  = select_tag :message_new_message_menu, options_for_select([['To Patient', 0], ['In Practice', 1]]), include_blank: true, class: "select2", data: { placeholder: 'New Message', theme: 'green-dark', arrow: '1x', padding: '3x', font: '1x' }
                - elsif current_user.patient?
                  = link_to 'New Message', new_message_to_practice_email_messages_path, remote: true, class: 'btn btn-default btn-modal', data: { target: '#modal-new-message-dialog' }
    .messages-content
      .left-block
        .panel
          = render 'list_of_messages', messages: messages, type: type, amount: amount, page: 1, sort_by: sort_by
      .right-block
        .panel#show-message-block
          - if messages.first.present?
            = render 'message_show', message: messages.first