.content
  .container.bordered-container
    div#tabsContainer role="tab-panel"
      ul.nav.nav-tabs.styled
        li.active
          a data-toggle="tab" href="#contactsTab" role="tab" Contacts
      .tab-content
        #contactsTab.tab-pane.active role="tabpanel"
          .row.controls
            .col-lg-6
              = hidden_field_tag :practice_id
              .input-group
                input#find-contacts-input.form-control placeholder="Search Contacts" autocomplete="off"
                span#find-contacts-button.input-group-addon.input-group-addon-search
            .col-lg-6
              .row
                .col-lg-4
                .col-lg-8
                  .row
                    .col-lg-6.col-md-9.col-sm-8
                      a.btn.btn-danger#contact-fav-button href="#"
                        i.fa.fa-heart-o
                    .col-lg-6.col-md-3.col-sm-4
                      = link_to new_contact_email_messages_path, class: 'btn btn-default', remote: true
                        i.fa.fa-plus
                        | New Contact
          .contacts-content
            .table-responsive
              table.table#table-contacts
                = render 'contacts', contacts: @contacts
#modal-contacts-new-contact.modal-provider.modal.animated.fadeIn
#modal-messages-new-message-in-practice.modal-provider.modal.animated.fadeIn
