.modal-dialog
  .modal-content
    .modal-header.modal-header-md
      p.title User has been added!
      a.close-btn.close-btn-default data-dismiss="modal"
    .modal-body
      .scrollable-container
        .content
          .row-container
            .row
              .col-lg-12
                .form-group
                  p An email has been set to
                  p 
                    = @practice.full_name
                  p He/She wil need to enter the Practice record ID# to activate their account.
                  p 
                    | Practice Record ID#:&nbsp;
                    span
                      = @code
    .modal-footer
      .buttons
        a.btn.btn-default.btn-padding-md.pull-right data-dismiss="modal" Close