.panel.category.category-subscription
  .panel-header
    p.title Electronic Health Record (EHR) Subscription
  .panel-body
    = link_to payments_order_path
      .row
        .col-lg-3.col-md-3.col-sm-3.col-xs-4
          .icon
        .col-lg-8.col-md-8.col-sm-8.col-xs-6
          p Banjo shabby chic affogato, flannel intelligentsia normcore lomo drinking vinegar mlkshk YOLO kinfolk food truck. Bicycle rights tousled next level tote bag, organic art party affogato cred intelligentsia
        .col-lg-1.col-md-1.col-sm-1.col-xs-2
          .arrow-icon.arrow-right
.panel.category.category-erx-subscription.disabled
  .panel-header
    p.title E-Prescribing (eRx) Subscription (Coming Soon)
  .panel-body
    a href="#"
      .row
        .col-lg-3.col-md-3.col-sm-3.col-xs-4
          .icon
        .col-lg-8.col-md-8.col-sm-8.col-xs-6
          p Banjo shabby chic affogato, flannel intelligentsia normcore lomo drinking vinegar mlkshk YOLO kinfolk food truck. Bicycle rights tousled next level tote bag, organic art party affogato cred intelligentsia
        .col-lg-1.col-md-1.col-sm-1.col-xs-2
          .arrow-icon.arrow-right
.panel.category.category-labs-and-imaging-subscription.disabled
  .panel-header
    p.title Labs & Imaging Subscription (Coming Soon)
  .panel-body
    a href="#"
      .row
        .col-lg-3.col-md-3.col-sm-3.col-xs-4
          .icon
        .col-lg-8.col-md-8.col-sm-8.col-xs-6
          p Banjo shabby chic affogato, flannel intelligentsia normcore lomo drinking vinegar mlkshk YOLO kinfolk food truck. Bicycle rights tousled next level tote bag, organic art party affogato cred intelligentsia
        .col-lg-1.col-md-1.col-sm-1.col-xs-2
          .arrow-icon.arrow-right
.panel.category.category-integrated-billing-subscription.disabled
  .panel-header
    p.title Integrated Billing Subscription (Coming Soon)
  .panel-body
    a href="#"
      .row
        .col-lg-3.col-md-3.col-sm-3.col-xs-4
          .icon
        .col-lg-8.col-md-8.col-sm-8.col-xs-6
          p Banjo shabby chic affogato, flannel intelligentsia normcore lomo drinking vinegar mlkshk YOLO kinfolk food truck. Bicycle rights tousled next level tote bag, organic art party affogato cred intelligentsia
        .col-lg-1.col-md-1.col-sm-1.col-xs-2
          .arrow-icon.arrow-right