- content_for :back_link do
  = link_to 'Quote Confirmation', payments_quote_confirmation_path, class: 'active'
.content.quote-confirmation-wrapper
  .container
    .row
      .col-lg-12
        .icon.icon-quote-confirmation
    .row
      .col-lg-8.col-md-8.col-sm-8.col-lg-offset-2.col-md-offset-2.col-sm-offset-2
        p.title We're making sure we get your quote right and we'll get back to you within a business day.
    .row
      .col-lg-8.col-md-8.col-sm-8.col-lg-offset-2.col-md-offset-2.col-sm-offset-2
        p.sub-title Your reference number is EHR-1849251.