.scrollable-container
  .content
    .row.top-block
      - if policy(Diagnosis).show?
        .col-lg-6.flex-block
          .panel.panel-default
            .panel-heading.form-inline
              .row
                .col-xs-4.left-block-title
                  p.panel-title Diagnoses (Dx)
                .col-xs-8.right-block-title
                  .controls
                    = link_to 'Dx Reconciliation', reconciliation_diagnoses_path(patient_id: @patient.id), class: 'btn-modal', data: { target: '#modal-patient-diagnoses-reconcilation' }, remote: true
                    .pull-right
                      = link_to diagnoses_path(patient_id: @patient.id), remote: true, class: 'btn-plus btn btn-default btn-modal', data: { target: '#modal-patient-diagnoses' }
                        span.glyphicon.glyphicon-plus
            .panel-body
              - chronics = @diagnoses.where(terminal: false)
              - acutes = @diagnoses.where(acute: true)
              ul.main-list
                li
                  span Chronic Dx
              - if chronics.present?
                ul.sub-list
                  - chronics.each do |chronic|
                    li
                      span
                        - if policy(Diagnosis).update?
                          = link_to " – (#{chronic.try(:snomed).try(:conceptId)}) #{chronic.try(:snomed).try(:defaultTerm)}", form_diagnoses_path(id: chronic.id, patient_id: @patient.id), class: 'btn-modal', data: { target: '#modal-patient-add-diagnoses' }, remote: true
                        - else
                          = " – (#{chronic.try(:snomed).try(:conceptId)}) #{chronic.try(:snomed).try(:defaultTerm)}"
                    li
                      ul.sub-list
                        li
                          span
                            = "Start: #{chronic.start_date.try(:strftime, Date::DATE_FORMATS[:dosespot])}"
              - else
                ul.sub-list
                  li
                    span No acutive Chronic Dx.
              ul.main-list
                li
                  span Acute Dx

              - if acutes.present?
                ul.sub-list
                  - acutes.each do |acute|
                    li
                      span
                        - if policy(Diagnosis).update?
                          = link_to " – (#{acute.try(:snomed).try(:conceptId)}) #{acute.try(:snomed).try(:defaultTerm)}", form_diagnoses_path(id: acute.id, patient_id: @patient.id), class: 'btn-modal', data: { target: '#modal-patient-add-diagnoses' }, remote: true
                        - else
                          = " – (#{acute.try(:snomed).try(:conceptId)}) #{acute.try(:snomed).try(:defaultTerm)}"
                    li
                      ul.sub-list
                        li
                          span
                            = "Start: #{acute.start_date.try(:strftime, Date::DATE_FORMATS[:dosespot])}"
              - else
                ul.sub-list
                  li
                    span No acutive Acute Dx.
      - if policy(Encounter).show?
        .col-lg-6.flex-block
          .panel.panel-default
            .panel-heading.form-inline
              p.panel-title Encounters
              .pull-right
                = link_to form_encounters_path(patient_id: @patient.id), remote: true, class: 'btn-plus btn btn-default btn-modal', data: { target: '#modal-patient-add-encounter' }
                  span.glyphicon.glyphicon-plus
            .panel-body
              - if @encounters.present?
                - @encounters.each do |encounter|
                  ul.main-list.icon-checked
                    li
                      span
                        = " – #{encounter.created_at.strftime(Date::DATE_FORMATS[:dosespot])}#{' (' + encounter.notes + ')' if encounter.notes.present?}"
              - else
                ul.main-list
                  li
                    span No encounters
    .row
      .col-lg-6.left-block
        / .form-group
        /   .input-group
        /     = text_field_tag :search_diagnosis_code, '', class: 'form-control', placeholder: 'Search'
        /     span.input-group-addon.input-group-addon-search id="diagnosis_code_button"
        /     ul.main-list#diagnosis_code_list
        / ul#diagnosis_code_list
        - if policy(Medication).show?
          .panel.panel-default
            .panel-heading.form-inline
              .row
                .col-xs-4.left-block-title
                  p.panel-title Medications (Rx)
                .col-xs-8.right-block-title
                  .controls
                    = link_to 'Rx Reconciliation', reconciliation_medications_path(patient_id: @patient.id)
                    .pull-right
                      = link_to '#', class: 'btn-plus btn btn-default btn-modal', id: 'show_erx_tab_btn', data: { target: '#patientErxTab' }
                        span.glyphicon.glyphicon-plus
            .panel-body
              - if @medications.present?
                - @medications.each do |medication|
                  ul.sub-list
                    li
                      span
                        = " – #{medication.shorthand}#{' (' + medication.signature + ')' if medication.signature.present?}"
              - else
                ul.main-list
                  li
                    span No medications
        - if policy(Allergy).show?
          .panel.panel-default.allergy-content
            .panel-heading.form-inline
              .row
                .col-xs-4.left-block-title
                  p.panel-title Allergies
                .col-xs-8.right-block-title
                  .controls
                    = link_to 'Allergy Reconciliation', reconciliation_allergies_path(patient_id: @patient.id)
                    .pull-right
                      = link_to form_allergies_path(patient_id: @patient.id), remote: true, class: 'btn-plus btn btn-default btn-modal', data: { target: '#modal-patient-allergy' }
                        span.glyphicon.glyphicon-plus
            .panel-body
              ul.main-list
                li
                  span Drug Allergies
              - if @drugs.any?
                - @drugs.each do |drug|
                  ul.sub-list
                    li
                      span
                        - if drug.active
                          | ACTIVE:  
                        - else
                          | INACTIVE:  
                        = link_to drug.note, form_allergies_path(id: drug.id, patient_id: @patient.id), remote: true, data: { target: '#modal-patient-allergy' }, class: 'btn-modal'
              - else
                ul.sub-list
                  li
                    span No drug allergies recorded
              ul.main-list
                li
                  span Food Allergies
              - if @foods.any?
                - @foods.each do |food|
                  ul.sub-list
                    li
                      span
                        - if food.active
                          | ACTIVE:  
                        - else
                          | INACTIVE:  
                        = link_to food.note, form_allergies_path(id: food.id, patient_id: @patient.id), remote: true, data: { target: '#modal-patient-allergy' }, class: 'btn-modal'
              - else
                ul.sub-list
                  li
                    span No food allergies recorded
              ul.main-list
                li
                  span Enviromental Allergies
              - if @envs.any?
                - @envs.each do |env|
                  ul.sub-list
                    li
                      span
                        - if env.active
                          | ACTIVE:  
                        - else
                          | INACTIVE:  
                        = link_to env.note, form_allergies_path(id: env.id, patient_id: @patient.id), remote: true, data: { target: '#modal-patient-allergy' }
              - else
                ul.sub-list
                  li
                    span No enviromental allergies recorded
        - if policy(SmokingStatus).show?
          .panel.panel-default
            .panel-heading.form-inline
              p.panel-title Smoking Status
              .pull-right
                = link_to new_smoking_status_path(patient_id: @patient.id), remote: true, class: 'btn-plus btn btn-default btn-modal', data: { target: '#modal-patient-smoking' }
                  span.icon-pencil
            .panel-body
              ul.main-list
                - if @smoking_statuses.any?
                  - @smoking_statuses.each do |status|
                    li
                      span
                        = "#{status.effective_from.try(:strftime, Date::DATE_FORMATS[:dosespot])} #{status.status} / #{SmokingStatus.statuses_with_codes[status.status]}"
                - else
                  li
                    span No smoking status recorded
        - if policy(PastMedicalHistory).show?
          .panel.panel-default
            .panel-heading.form-inline
              p.panel-title Past Medical History
              .pull-right
                = link_to edit_past_medical_history_path(@patient.past_medical_history, patient_id: @patient.id), remote: true, class: 'btn-plus btn btn-default btn-modal', data: { target: '#modal-patient-add-medical-history' }
                  span.icon-pencil
            .panel-body
              ul.main-list
                - if @past_medical_history.present? && (@past_medical_history.major_events.present? || @past_medical_history.ongoing_problems.present? || @past_medical_history.preventitive_care.present? || @past_medical_history.nutrition_history.present?)
                  li
                    span
                      = @past_medical_history.major_events
                - else
                  li
                    span No past medical history recorded
        - if policy(AdvancedDirective).show?
          .panel.panel-default
            .panel-heading.form-inline
              p.panel-title Advanced Directives
              .pull-right
                = link_to edit_advanced_directive_path(@patient.advanced_directive, patient_id: @patient.id), remote: true, class: 'btn-plus btn btn-default btn-modal', data: { target: '#modal-patient-add-advanced-directives' }
                  span.icon-pencil
            .panel-body
              ul.main-list
                - if @advanced_directive.present?
                  li
                    span
                      = "#{@advanced_directive.record_date.try(:strftime, Date::DATE_FORMATS[:dosespot])} #{@advanced_directive.notes}"
                - else
                  li
                    span No advanced directives recorded
      .col-lg-6.right-block
        - if policy(EmailMessage).show?
          .panel.panel-default
            .panel-heading.form-inline
              p.panel-title Messages
              .pull-right
                = link_to new_email_message_path(id: @patient.id), remote: true, class: 'btn-plus btn btn-default btn-modal', data: { target: '#modal-patient-add-message' }
                  span.glyphicon.glyphicon-plus
            .panel-body
              - if @email_messages.present?
                - @email_messages.each do |message|
                  /ul.main-list.icon-message.icon-message-replied
                  ul.main-list.icon-message
                    li
                      span
                        = "#{message.created_at.strftime('%m/%d/%Y')} - #{message.subject.try(:name)}"
                    li
                      span
                        = message.created_at.strftime('%I:%M %P')
              - else
                ul.main-list
                  li
                    span No messages
        - if policy(Appointment).show?
          .panel.panel-default
            .panel-heading.form-inline
              p.panel-title Appointments
              .pull-right
                = link_to new_appointment_path, remote: true, class: 'btn-plus btn btn-default btn-modal', data: { target: '#modal-add-appointment' }
                  span.glyphicon.glyphicon-plus
            .panel-body
              - if @appointments.present?
                - @appointments.each do |appointment|
                  ul.main-list.icon-appointment
                    li
                      span
                        = "#{appointment.appointment_datetime.strftime('%m/%d/%Y')} - #{appointment.appointment_status.try(:name)}"
              - else
                ul.main-list
                  li
                    span No appointments
        - if policy(Immunization).show?
          .panel.panel-default.immunizations-content
            .panel-heading.form-inline
              p.panel-title Immunizations
              - if policy(Immunization).create?
                .pull-right
                  = link_to new_immunization_path(immunization: { patient_id: @patient.id }), remote: true, class: 'btn-plus btn btn-default btn-modal', data: { target: '#modal-patient-immunization-vaccine' }
                    span.glyphicon.glyphicon-plus
            .panel-body
              ul.main-list
                - if @immunizations.present?
                  - @immunizations.limit(3).each do |immunization|
                    li
                      - if policy(Immunization).update?
                        = link_to "- #{immunization.vaccine.try(:name)}, #{immunization.administered_at.try(:strftime, Date::DATE_FORMATS[:dosespot])}", edit_immunization_path(immunization, type_general: immunization.name, immunization: { patient_id: @patient.id }), remote: true, class: 'btn-modal', data: { target: '#modal-patient-immunization-vaccine' }
                      - else
                        = link_to "- #{immunization.vaccine.try(:name)}, #{immunization.administered_at.try(:strftime, Date::DATE_FORMATS[:dosespot])}", '#', remote: true, class: 'btn-modal', data: { target: '#modal-patient-immunization-vaccine' }
                - else
                  li
                    span No immunizations
              - if @immunizations.present?
                = link_to 'view more', immunizations_path(immunization: { patient_id: @patient.id }), remote: true, class: 'more btn-modal', data: { target: '#modal-patient-immunizations' }
        .panel.panel-default.screenings-content.disabled
          .panel-heading.form-inline
            p.panel-title Screenings/Interventions/Assessments
            .pull-right
              a.btn-plus.btn.btn-default href="#"
                span.glyphicon.glyphicon-plus
          .panel-body
            ul.main-list
              li
                a href="#" - Smoking Cessation, Performed
              li
                a href="#" - Smoking Cessation, Performed
              li
                a href="#" - Smoking Cessation, Performed
            a.more href="#" view more
= javascript_include_tag 'providers/patient_treatments/show_patient/chart'