- params[:page] ||= 1
.patients-main-table.table-responsive.form-row-field
  table.table
    thead
      th
      th First
      th Last
      th
        | D.O.B.
        br
        | Gender
      th Contact Info
      th
        | Last Accessed
    tbody
      - if patients.any?
        - patients.each do |patient|
          tr class="#{'inactive' if !patient.active}"
            td
              = link_to show_patient_patient_treatments_path(id: patient.id), remote: true
                - if gravatar?(patient.user)
                  = gravatar_for(patient.user, { class: 'avatar', alt: 'avatar' })
                - else
                  - if patient.profile_image.present?
                    img src="#{patient.profile_image.url}" class='avatar' alt='avatar'
                  - else
                    = image_tag 'avatar-empty.svg', size: "100", class: "avatar avatar-empty"
            td
              p
                = link_to patient.first_name, show_patient_patient_treatments_path(id: patient.id), remote: true
            td
              p
                = link_to patient.last_name, show_patient_patient_treatments_path(id: patient.id), remote: true
            td
              p
                = patient.birth.try(:strftime, Date::DATE_FORMATS[:billing])
                br
                = patient.gender
            td
              p
                = (patient.primary_phone.present? ? "H: #{patient.primary_phone} " : '') + (patient.mobile_phone.present? ? "C: #{patient.mobile_phone}" : '')
                - if patient.primary_phone.present? || patient.mobile_phone.present?
                  br
                - if patient.user.no_email
                  | No Email
                - else
                  = patient.user.email
            td
              p
                = patient.updated_at.strftime(Date::DATE_FORMATS[:dosespot])
                br
                = patient.updated_at.strftime(Date::DATE_FORMATS[:simple_time])
      - else
        tr.table-empty
          td colspan="6"
            p No Patients Found
- if patients.any?
  .row.bottom-block
    .col-lg-6.col-md-6.col-sm-6.col-xs-4.left-block
      p Showing #{ params[:page].to_i == 0 || params[:page].to_i == 1 ? patients.count : patients.count + ((params[:page].to_i - 1) * patients.per_page) } of #{patients.total_entries}
    .col-lg-6.col-md-6.col-sm-6.col-xs-8.right-block
      = will_paginate patients, renderer: BootstrapPagination::Rails, previous_label: I18n.t('previous_label'), next_label: I18n.t('next_label')