.row#settings-wrapper.settings-wrapper
  .categories-container
    ul.categories
      li
        = link_to admin_index_path
          i.fa.fa-2x.fa-home
          span Home
      li
        span >
      li
        a.active href="#" Settings
  .content
    = simple_form_for @setting, url: admin_settings_update_path do |f|
      .row
        .col-lg-2.col-md-4.col-sm-4
          .form-group
            p.title App Version:
        .col-lg-10.col-md-8.col-sm-8
          .form-group
            = f.input_field :version, class: 'form-control'
      .row
        .col-lg-12
          .form-group
            = f.submit 'Save', class: 'btn btn-default'