nav.left-nav
  ul
    li
      = link_to 'Users', admin_users_path, class: 'nav-users'
    li
      = link_to 'Billing', '#', class: 'nav-billing disabled'
    li
      = link_to 'Reports', '#', class: 'nav-reports disabled'
    li
      = link_to 'Settings', admin_settings_index_path, class: 'nav-settings'