.modal-dialog
  .modal-content
    .modal-body
      .scrollable-container
        .content
          p.message 
            | You sure you want to delete this user? 
            br 
            | This operation can not be undone!
          .checkbox-custom
            input.checkbox#delete-user-checkbox type="checkbox"
            label for="delete-user-checkbox"
              span.checkbox-icon-container
                span.checkbox-icon
              span.checkbox-label Yes Please Delete This User
          .row
            .col-lg-12
              = link_to 'Delete', admin_user_path(user: @user.provider.id, type: params[:type]), method: :delete, class: 'btn btn-danger button-modal-open', id: 'delete-user-btn', 'data-target' => '#modal-admin-deleted-user', remote: true
          .row
            .col-lg-12
              a.btn.btn-default href="#" data-dismiss="modal" No, thank you!