.modal-dialog
  .modal-content
    .modal-body
      .scrollable-container
        .content
          p.message User Has Been Permanently Deleted!
          .row
            .col-lg-12
              a.btn.btn-default href="#" data-dismiss="modal" Close