doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="#{content_for?(:description) ? yield(:description) : 'Doctor Portal'}"]
    title
      = content_for?(:title) ? yield(:title) : "Doctor Portal"
    = stylesheet_link_tag    'patients/main', media: 'all'
    = javascript_include_tag 'patients/main'
    = stylesheet_link_tag    'patients/secure_questions/main', media: 'all'
    = csrf_meta_tags
  body
    = render 'widgets/all_widgets'
    = render_messages
    main[role="main"]
      = render 'patients/ui/navigation/header'
      .dashboard-patient-wrapper
        = yield
        = render 'patients/ui/navigation/footer'
    = render 'layouts/debug', landing: false, authorization: false, patient: true