doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="#{content_for?(:description) ? yield(:description) : 'Doctor Portal'}"]
    title
      = content_for?(:title) ? yield(:title) : "Doctor Portal"
    = stylesheet_link_tag    'providers/main', media: 'all'
    = javascript_include_tag 'providers/main'
    = javascript_include_tag 'providers/settings/main'
    = csrf_meta_tags
  body
    = render 'widgets/all_widgets'
    = render_messages
    main[role="main"]
      = render 'providers/ui/navigation/header'
      .dashboard-wrapper.settings-wrapper.wrapper class="#{'trial-active' if current_user.provider.trial.present? && current_user.role == :Provider}"
        = render 'providers/ui/navigation/categories', category: @category, home_link: providers_path, trial_header: true
        .content
          .container-fluid.content-container
            .row
              .col-lg-2
                .left-block
                  .row-container
                    .bordered-container
                      ul.left-menu
                        - if policy(:setting).show?
                          li
                            = link_to 'Practice', settings_practice_path, id: 'item-settings-practice'
                        - if policy(Provider).admin?
                          li
                            = link_to 'Access Permissions', settings_access_permissions_path, id: 'item-settings-access-permissions'
                        - if policy(:setting).schedule? || policy(:setting).show?
                          li
                            = link_to 'Schedule', settings_schedule_path, id: 'item-settings-schedule'
                        li
                          = link_to 'Patients', '#', class: 'disabled', id: 'item-settings-patients'
                        li
                          = link_to 'Messages', '#', class: 'disabled', id: 'item-settings-messages'
                        - if policy(Provider).main_provider?
                          li
                            = link_to 'eRx', edit_erx_path(current_user.provider.erx), id: 'item-settings-erx'
                        li
                          = link_to 'Labs/Imaging', '#', class: 'disabled', id: 'item-settings-labsimaging'
                        li
                          = link_to 'Reports', '#', class: 'disabled', id: 'item-settings-reports'
                        li
                          = link_to 'Billing', '#', class: 'disabled', id: 'item-settings-billing'
                        - if policy(:cds).display?
                          li
                            = link_to 'Clinical Decision Support', alerts_path, id: 'item-settings-cds'
                        - if policy(EducationMaterial).display?
                          li
                            = link_to 'Patient Education Materials', education_materials_path, id: 'item-settings-education-materials'
                        li
                          = link_to 'Audit Log', audit_logs_path, id: 'item-settings-audit'
              = yield
        = render 'providers/ui/navigation/footer'
      javascript:
        $('.item-settings').parent().addClass('active');
      - if current_user.locked
        javascript:
          $(document).ready(function() {
            var modalLockscreen = $('#modal-lockscreen');
            if(!modalLockscreen.hasClass('in'))
              modalLockscreen.modal('show');
          })
    = render 'layouts/debug', landing: false, authorization: false, patient: false