doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="#{content_for?(:description) ? yield(:description) : 'Doctor Portal'}"]
    title
      = content_for?(:title) ? yield(:title) : "Doctor Portal"
    = stylesheet_link_tag    'providers/main', media: 'all'
    = javascript_include_tag 'providers/main'
    = csrf_meta_tags
  body
    = render 'widgets/all_widgets'
    = render_messages
    main[role="main"]
      = render 'providers/ui/navigation/header'
      .dashboard-wrapper.billing-wrapper.wrapper class="#{'trial-active' if current_user.provider.trial.present? && current_user.provider?}"
        = render 'providers/ui/navigation/categories', category: @category, home_link: providers_path, trial_header: true
        = yield
        = render 'providers/ui/navigation/footer'
      javascript:
        $('.item-billing').parent().addClass('active');
      - if current_user.locked
        javascript:
          $(document).ready(function() {
            var modalLockscreen = $('#modal-lockscreen');
            if(!modalLockscreen.hasClass('in'))
              modalLockscreen.modal('show');
          })
    = render 'layouts/debug', landing: false, authorization: false, patient: false