doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="#{content_for?(:description) ? yield(:description) : 'Doctor Portal'}"]
    title
      = content_for?(:title) ? yield(:title) : "Doctor Portal"
    = stylesheet_link_tag    'tables/main', media: 'all'
    = javascript_include_tag 'tables/main'
    = csrf_meta_tags
  body
    = render 'widgets/all_widgets'
    = render_messages
    main[role="main"]
      = yield
    = render 'layouts/debug', landing: false, authorization: false, patient: false